# CocoNats

./: .gitignore  CocoNats.sln  LICENSE  README.md  README.zh-TW.md
samples/Blazorwasm/CocoNats.Sample/: CocoNats.Sample.sln
samples/Blazorwasm/CocoNats.Sample/Application/: Application.csproj  DependencyInjection.cs
samples/Blazorwasm/CocoNats.Sample/Application/Books/Books.Application/: BookService.cs
samples/Blazorwasm/CocoNats.Sample/Application/Books/Books.Domain/: Book.cs  IBookRepository.cs
samples/Blazorwasm/CocoNats.Sample/Application/Books/Books.Infrastructure/Persistence/: InMemoryBookRepository.cs
samples/Blazorwasm/CocoNats.Sample/Application/Contacts/Contacts.Application/: ContactService.cs
samples/Blazorwasm/CocoNats.Sample/Application/Contacts/Domain/: Contact.cs  IContactRepository.cs
samples/Blazorwasm/CocoNats.Sample/Application/Contacts/Infrastructure/Persistence/: InMemoryContactRepository.cs
samples/Blazorwasm/CocoNats.Sample/Application/WeatherForecasts/: FakeWeatherForecastService.cs
samples/Blazorwasm/CocoNats.Sample/Client/: CocoNats.Sample.Client.csproj  Program.cs  _Imports.razor
samples/Blazorwasm/CocoNats.Sample/Client/Pages/: Books.razor  Contacts.razor  FetchData.razor
samples/Blazorwasm/CocoNats.Sample/Client/Shared/: NavMenu.razor
samples/Blazorwasm/CocoNats.Sample/Client/wwwroot/: index.html
samples/Blazorwasm/CocoNats.Sample/Server/: CocoNats.Sample.Server.csproj  Program.cs
samples/Blazorwasm/CocoNats.Sample/Server/Pages/: Error.cshtml  Error.cshtml.cs
samples/Blazorwasm/CocoNats.Sample/Server/Properties/: launchSettings.json
samples/Blazorwasm/CocoNats.Sample/Shared/Books/: BookDto.cs  BookType.cs  CreateBookRequest.cs  CreateBookResponse.cs  DeleteBookRequest.cs  DeleteBookResponse.cs  GetBookRequest.cs  GetBookResponse.cs  GetBooksRequest.cs  GetBooksResponse.cs  UpdateBookRequest.cs  UpdateBookResponse.cs
samples/Blazorwasm/CocoNats.Sample/Shared/Contacts/: ContactDto.cs  CreateUpdateContactDto.cs  Sex.cs
samples/Blazorwasm/CocoNats.Sample/Shared/WeatherForecasts/: WeatherForecastDto.cs
samples/CocoNats.Sample/: CocoNats.Sample.csproj  Program.cs  _Imports.razor
samples/CocoNats.Sample/Layout/: NavMenu.razor
samples/CocoNats.Sample/Properties/: launchSettings.json
samples/CocoNats.Sample/wwwroot/: index.html
src/CocoNats.Abstractions/: CocoNats.Abstractions.csproj
src/CocoNats.Abstractions/Attributes/: QueueGroupAttribute.cs  SubjectAttribute.cs
src/CocoNats.Abstractions/Contracts/: Request.cs  Response.cs
src/CocoNats.Abstractions/Services/: INatsService.cs
src/CocoNats.Core/: CocoNats.Core.csproj  DependencyInjection.cs
src/CocoNats.Core/Handlers/: AutoGeneratedServiceHandler.cs  BaseServiceHandler.cs
src/CocoNats.Core/Services/: NatsService.cs
test/CocoNats.CoreTests/: CocoNats.CoreTests.csproj
