<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\CocoNats.Abstractions\CocoNats.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\CocoNats.Core\CocoNats.Core.csproj" />
    <ProjectReference Include="..\Shared\CocoNats.Sample.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
